[gd_scene load_steps=5 format=3 uid="uid://dnud1c41wheln"]

[ext_resource type="Texture2D" uid="uid://buqttxhv12ayy" path="res://Assets/icono-vector-futbol-pixel-art-soccer-ball-juego-8-bits-sobre-fondo-blanco_360488-1067-removebg-preview.png" id="1_r0bop"]
[ext_resource type="Script" uid="uid://3k3gag7eury6" path="res://Scenes/pelota.gd" id="1_usuhk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r0bop"]
rough = true
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_usuhk"]

[node name="Pelota" type="Node2D"]
script = ExtResource("1_usuhk")

[node name="Pelota" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 13
physics_material_override = SubResource("PhysicsMaterial_r0bop")
custom_integrator = true
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pelota"]
shape = SubResource("CircleShape2D_usuhk")

[node name="Sprite2D" type="Sprite2D" parent="Pelota"]
scale = Vector2(0.0424411, 0.0430893)
texture = ExtResource("1_r0bop")
